ZahnerProject/MainWindow.xaml

<Window x:Class="ZahnerProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZahnerProject"
        xmlns:validators="clr-namespace:validationRules"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Name="RootElement">
        <TextBlock x:Name="txtHeader" HorizontalAlignment="Center" Margin="30,30,30,0" TextWrapping="Wrap" FontSize="20px" FontWeight="Bold" TextDecorations="Underline" Text="Zahner Application" TextAlignment="Center" VerticalAlignment="Top" Height="30" Width="300"/>
        <TextBlock x:Name="txtDesc" HorizontalAlignment="Center" Margin="40,65,40,0" TextWrapping="NoWrap" FontSize="12px" Text="Input two numbers that are at least 20 digits apart between -10000 and 10000." TextAlignment="Center" VerticalAlignment="Top" Height="20" Width="440"/>
        <TextBox x:Name="tbNumX" LostFocus="TextBox_LostFocus" 
                 HorizontalAlignment="Left" Height="20" Margin="75,100,100,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="100" MaxLength="6" MaxLines="1">
            <TextBox.Text>
                <Binding Path="NumX"
                         Mode="TwoWay"
                         UpdateSourceTrigger="PropertyChanged"
                         ConverterParameter="Int32"
                         ValidatesOnNotifyDataErrors="True"
                         ValidatesOnDataErrors="True"
                         NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <validators:IsNumValidationRule2 
                            MinimumValue="-10000"
                            MaximumValue="10000"
                            ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="tbNumY" LostFocus="TextBox_LostFocus"
                 HorizontalAlignment="Right" Height="20" Margin="100,100,125,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="100" MaxLength="6" MaxLines="1">
            <TextBox.Text>
                <Binding Path="NumY"
                         Mode="TwoWay"
                         UpdateSourceTrigger="PropertyChanged"
                         ConverterParameter="Int32"
                         ValidatesOnNotifyDataErrors="True"
                         ValidatesOnDataErrors="True"
                         NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <validators:IsNumValidationRule2 
                            MinimumValue="-10000"
                            MaximumValue="10000"
                            ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="150,135,0,0" VerticalAlignment="Top" Width="75" Command="Save" IsDefault="True">
            <Button.CommandBindings>
                <CommandBinding Command="Save"
                                Executed="btnSubmit_Click" CanExecute="btnSubmit_CanClick" />
            </Button.CommandBindings>
        </Button>
        <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Right" Margin="0,135,150,0" VerticalAlignment="Top" Width="75" IsDefault="False" Click="btnReset_Click">
        </Button>

        <TextBlock x:Name="lblAnswer" HorizontalAlignment="Center" Padding="1px" Margin="1,200,1,0" FontSize="12px" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="Auto" Height="Auto" MinHeight="100" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        <Label Foreground="Red" Margin="10,160,10,119" HorizontalAlignment="Center" Content="{Binding Path=(Validation.Errors)[0].ErrorContent,ElementName=RootElement}"/>
        <Label x:Name="lblX" Content="Number 1" HorizontalAlignment="Left" Margin="0,80,0,0" VerticalAlignment="Top" Width="75" />
        <Label x:Name="lblY" Content="Number 2" HorizontalAlignment="Right" Height="25" Margin="0,80,150,0" VerticalAlignment="Top" Width="75"/>
        <Grid.BindingGroup>
            <BindingGroup>
                <BindingGroup.ValidationRules>
                    <validators:ValidateXandY ValidationStep="ConvertedProposedValue"/>
                </BindingGroup.ValidationRules>
            </BindingGroup>
        </Grid.BindingGroup>
    </Grid>
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <TextBlock DockPanel.Dock="Right"
                                       Foreground="Red"
                                       FontSize="10pt"
                                       Margin="3,2,0,0"
                                       Text="{Binding ElementName=MyAdorner,Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
                                       >
                            </TextBlock>
                            <Border BorderBrush="Red" BorderThickness="1">
                                <AdornedElementPlaceholder Name="MyAdorner"/>
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
</Window>